<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FakePNGToPNG</title>
</head>
<body onload="draw()">

<div>
	<h1>
		<span class="header-fake">Fake</span>PNGToPNG
	</h1>
</div>

<div class="canvas-holder">
	<div class="image">
		<img src="./images/1457601093334c1.jpg" alt="" id="image" class="canvas-holder__image">
		<input type="file" id="imageInput" class="image__input" onchange="updateImg()">
	</div>

	<div class="controls">
		<label for="grid">Размер сетки:</label>
		<input type="range" min="5" max="50" step="1" value="15" id="grid" onchange="update()">
		<br>
		<label for="colorOffset">Допуск цвета:</label>
		<input type="range" min="1" max="50" step="1" value="15" id="colorOffset" onchange="update()">
		<br>
		<label for="drawGrid">Рисовать сетку:</label>
		<input type="checkbox" id="drawGrid" onclick="update()">
		<br>
		<label for="startColor">Инвертировать сетку:</label>
		<input type="checkbox" id="startColor" onclick="update()" checked>
		<br>
		<label for="colorWhite">Первый цвет:</label>
		<input type="color" id="colorWhite" onchange="update()" value="#FFFFFF">
		<br>
		<label for="colorGray">Второй цвет:</label>
		<input type="color" id="colorGray" onchange="update()" value="#F0F0F0">
	</div>
	<div class="canvas-holder__fixer">
		<canvas id="canvas" class="canvas-holder__canvas" onclick="download()"></canvas>
	</div>
</div>

<span class="author">Developed By <a href="https://github.com/Dellyare">Dellyare</a></span>
</body>


<style>
		.canvas-holder__image, .canvas-holder__fixer {
				background: magenta;
		}
		.author {
				position: absolute;
				bottom: 15px;
				left: 15px;
				color: #cfcfcf;
		}
		.author a {
				text-decoration: none;
				font-weight: 800;
				color: #cccccc;
		}
		.image {
				width: 360px;
		}
		.image__input {
				margin: auto;
				display: block;
		}
		.canvas-holder__fixer {
				display: flex;
				width: 360px;
				height: 360px;
		}
		.canvas-holder__canvas {
        max-width: 100%;
        max-height: 100%;
				display: block;
				margin: auto;
				cursor: pointer;
				transition: all .3s;
		}
		.canvas-holder__canvas:hover {
        box-shadow: #33333333 0 8px 20px 0;
		}
		.canvas-holder__image {
				/*display: none;*/
				width: 360px;
				height: 360px;
				object-fit: contain;
		}
		.controls {
				display: block;
				margin: auto;
		}
		.canvas-holder {
				padding: 30px;
				border-radius: 30px;
				display: flex;
        box-shadow: #33333333 0 8px 20px 0;
				width: 1000px;
				margin: auto;
        justify-content: space-between;
    }
		.header-fake {
				color: #fc2222;
		}

		h1 {
				width: 100%;
				text-align: center;
				color: black;
				font-style: italic;
		}
		body {
				padding: 0;
				margin: 0;
				font-family: "Segoe UI";
		}
		canvas {
				background: magenta;
		}
</style>


<script>
	let data = {
				white: {r: 255, g: 255, b: 255},
				gray: {r: 230, g: 230, b: 230},
				offset: 15,
				grid: 15,
				startColor: true,
				drawGrid: false
			},
			canvas = document.getElementById("canvas"),
			ctx = canvas.getContext("2d"),
			image = document.getElementById("image");

	function updateImg() {
		document.getElementById("image").src = URL.createObjectURL(document.getElementById("imageInput").files[0])
		setTimeout(() => draw(), 10)
	}

	function update(){
		data.grid = +document.getElementById("grid").value;
		data.offset = +document.getElementById("colorOffset").value;
		data.drawGrid = document.getElementById("drawGrid").checked;
		data.startColor = document.getElementById("startColor").checked;

		let colorWhite = document.getElementById("colorWhite").value,
				colorGray = document.getElementById("colorGray").value;

		data.white.r = hexToRgb(colorWhite).r;
		data.white.g = hexToRgb(colorWhite).g;
		data.white.b = hexToRgb(colorWhite).b;

		data.gray.r = hexToRgb(colorGray).r;
		data.gray.g = hexToRgb(colorGray).g;
		data.gray.b = hexToRgb(colorGray).b;

		draw();
	}

	function hexToRgb(hex) {
		let result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
		return {
			r: parseInt(result[1], 16),
			g: parseInt(result[2], 16),
			b: parseInt(result[3], 16)
		}
	}

	function inGrid(x, y, grid) {
		let gridX = parseInt(x / grid),
				gridY = parseInt(y / grid);

		if ((gridX % 2 === 0 && gridY % 2 === 0) || (gridX % 2 !== 0 && gridY % 2 !== 0)) {
			return data.startColor;
		} else {
			return !data.startColor
		}
	}

	function download() {
		let img = canvas.toDataURL("image/png"),
				a = document.createElement('a');

		a.href = img;
		a.download = "fptp.png";
		document.body.appendChild(a);
		a.click();
		document.body.removeChild(a);
	}

	function draw() {
		let actualImage = new Image();
		actualImage.src = image.src

		canvas.width = actualImage.width;
		canvas.height = actualImage.height;

		ctx.drawImage(image, 0, 0);

		let imgGrid = ctx.getImageData(0, 0, canvas.width, canvas.height),
			pix = imgGrid.data;

		for (let i = 0; i < pix.length; i += 4) {
			let r = pix[i],
					g = pix[i+1],
					b = pix[i+2];

			if (inGrid(parseInt((i / 4) % canvas.width), parseInt(i / (canvas.width * 4)), data.grid) && // Gray grid
				(r < data.gray.r + data.offset && r > data.gray.r - data.offset) &&
				(g < data.gray.g + data.offset && g > data.gray.g - data.offset) &&
				(b < data.gray.b + data.offset && b > data.gray.b - data.offset)
			) {
				pix[i + 3] = 0;
			}
			else if (!inGrid(parseInt((i / 4) % canvas.width), parseInt(i / (canvas.width * 4)), data.grid) && // White grid
				(r < data.white.r + data.offset && r > data.white.r - data.offset) &&
				(g < data.white.g + data.offset && g > data.white.g - data.offset) &&
				(b < data.white.b + data.offset && b > data.white.b - data.offset)
				) {
				pix[i + 3] = 0;
			}

			// Grid
			if (data.drawGrid && inGrid(parseInt((i / 4) % canvas.width), parseInt(i / (canvas.width * 4)), data.grid)) {
				pix[i] = 255;
				pix[i+1] = 15;
				pix[i+2] = 15;
				pix[i+3] = 255;
			}
		}

		ctx.putImageData(imgGrid, 0, 0);
		console.log("Redraw: ", data.grid, data.offset);
	}

</script>
</html>